services:
  - type: web
    name: enerflo-quickbase-webhook
    env: node
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: QB_REALM
        value: kin.quickbase.com
      - key: QB_TABLE_ID
        value: bveiu6xy5
      - key: QB_USER_TOKEN
        value: b6um6p_p3bs_0_bmrupwzbc82cdnb44a7pirtbxif
      - key: ENERFLO_API_KEY
        value: 13686046e8dc420946.70185370